<!DOCTYPE html>
<html lang = "esp">
    <head>
        <title>Monumento a la ignorancia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "icon" type = "image/png" href = "escudo.png">
        <link rel = "stylesheet" href = "vista.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
            margin: 0;
}
.header{
    background-color: brown;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: large;
}
.topnav{
    overflow:hidden;
    background-color:rgb(96, 96, 96)
}
.topnav a {
    float:left;
    display:block;
    color: white;
    text-align:center;
    padding: 14px 20px;
    text-decoration:none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  width: 40%;
  padding: 15px;
}
.columnb {
  float: left;
  width: 60%;
  padding: 15px;
  padding-right: 40px;
  font-size: large;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.footer {
  background-color: black;
  padding: 10px;
  text-align:center;
  color:white;
}
        </style>
    </head>
    <body>
        <div class = "header">
            <h1>Monumento a la Razón</h1>
        </div>
        <div class = "topnav">
           <a href = "https://www.elimparcial.com/sonora/nogales/Es-el-Monumento-a-la-Razon-icono-de-la-ciudad-de-Nogales-20190203-0114.html">Más información</a></li> 
           <a href = "https://www.youtube.com/watch?v=0r1E1M5cnaw&list=LL&index=8&t=166s">Panteón de los chinos</a></li> 
           <a href = "https://nogalessonora.gob.mx/historia/">Historia de Nogales</a></li>
        </div>
        <div align = "center">
            <h1>El "Mono Bichi", Ícono Nogalense</h1>
        </div>
        <div class = "row">
            <div class = "column">
                <img src = "monumento.jpg">
            </div>
            <div class = "columnb" align = "justify">
                El monumento a la razón, también conocido como monumento a la ignorancia y coloquialmente llamado "el mono bichi", es una estructura de 30 toneladas y 14 metros de altura. Desde el inicio de su construcción en 1960 hasta la colocación en 1964 durante la Administración Municipal de Jesús Francisco Cano e inaugurada por el presidente de la República, Adolfo López Mateos en 1964, fue una obra controversial por ser un desnudo.<br>
                La obra fue realizada por el escultor español Alfredo Just, quien murió a los 66 años en Nogales, Arizona, el 7 de agosto de 1966.
                Costó medio millón de pesos y fue financiada tras una colecta pública y recursos de la logia masónica, construyéndose en una bodega de la Escuela Secundaria Federal número Uno, ubicada por la Avenida Álvaro Obregón.<br>
                Fue edificada en dos partes divididas en la zona de la cintura y desde su construcción hasta colocación causó controversia en una parte de la comunidad al considerar que la ciudad de Nogales no estaba preparada para una escultura de desnudo de esas dimensiones.<br>
                El "Mono Bichi" no es una escultura independiente, ya que es parte de tres piezas que la conforman, una es la figura del ex presidente Benito Juárez como rector del nuevo orden socioeconómico del País, del conocimiento, la industrialización.<br>
                El indígena que representa el pueblo asesinando con una lanza a la tercera pieza, que es un ave mítica en el suelo que representa la ignorancia, el oscurantismo, lo retrógrado y el pasado.<br>
                Las tres piezas son identificadas como Conjunto Escultórico Juárez. Por décadas permaneció en la Plaza Benito Juárez hasta febrero de 2009 cuando iniciaron las labores para removerlo de ese sitio a unos 60 metros al Norte de la Plaza por parte de la empresa estadounidense Vint & Associates Architects Inc.<br>
                A pesar de su relocación, el monumento a la razón sigue siendo un atractivo turístico para quienes visitan la ciudad y definitivamente representa un elemento importante de nuestra comunidad.
            </div>
          </div>
          <div class="footer">
            <p>María José Barragán Rosado</p>
            <a href = "https://www.instagram.com/marijobarragan/"><img src = "intagram.png" height="29px" width="58px"></a>
            <a href = "https://github.com/MarijoBarragan/MonumentoRazon.git"><img src = "github.png" height = "30px" width="45px"></a>
            </div>
    </body>
</html>